# barebones-lambda

./: .gitignore  README.md  build.gradle
src/main/groovy/example/: LambdaFunctionHandler.groovy
src/test/groovy/example/: LambdaFunctionHandlerSpec.groovy
