apply plugin: 'java'
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    // Groovy
    compile 'org.codehaus.groovy:groovy:2.4.11'
    // AWS Lambda
    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    compile 'com.amazonaws:aws-lambda-java-events:1.3.0'
}

task buildZip(type: Zip) {
    from compileGroovy
    from processResources              
    into('lib') {
        from configurations.runtime
    }           
}

build.dependsOn buildZip
