apply plugin: 'java'
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    // Groovy
    compile 'org.codehaus.groovy:groovy:2.4.11'
    // AWS Lambda
    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    compile 'com.amazonaws:aws-lambda-java-events:1.3.0'

    // Spock
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"

    // Spock Dependencies
    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    testRuntime "net.bytebuddy:byte-buddy:1.6.5" // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.5.1" // allows mocking of classes without default constructor (together with CGLIB)
}

task buildZip(type: Zip) {
    from compileGroovy
    from processResources              
    into('lib') {
        from configurations.runtime
    }           
}

build.dependsOn buildZip
